Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Depth,env_biome,env_feature,env_material,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,project_name,ReleaseDate,Sample Name,sample_name,SRA Study
DRR180256,AMPLICON,602,74779236,PRJDB8363,SAMD00172595,MIMS.me.water,49834891,JAMSTEC,2010-11-06,public,sra,"gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",0m,open ocean,a depth of 0m,water,DRX170772,uncalculated,uncalculated,Pacific Ocean,Illumina MiSeq,30 N 145 E,,PAIRED,PCR,GENOMIC,seawater metagenome,ILLUMINA,18SrRNA gene diversity at St.S1,2019-11-16T00:00:00Z,SAMD00172595,F34_Nov2010_0m,DRP005585
DRR180257,AMPLICON,602,53771844,PRJDB8363,SAMD00172596,MIMS.me.water,37499467,JAMSTEC,2010-11-06,public,sra,"gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",10m,open ocean,a depth of 10m,water,DRX170773,uncalculated,uncalculated,Pacific Ocean,Illumina MiSeq,30 N 145 E,,PAIRED,PCR,GENOMIC,seawater metagenome,ILLUMINA,18SrRNA gene diversity at St.S1,2019-11-16T00:00:00Z,SAMD00172596,F35_Nov2010_10m,DRP005585
DRR180258,AMPLICON,602,119395864,PRJDB8363,SAMD00172597,MIMS.me.water,79456725,JAMSTEC,2010-11-06,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",50m,open ocean,a depth of 50m,water,DRX170774,uncalculated,uncalculated,Pacific Ocean,Illumina MiSeq,30 N 145 E,,PAIRED,PCR,GENOMIC,seawater metagenome,ILLUMINA,18SrRNA gene diversity at St.S1,2019-11-16T00:00:00Z,SAMD00172597,F36_Nov2010_50m,DRP005585
DRR180261,AMPLICON,602,46844028,PRJDB8363,SAMD00172600,MIMS.me.water,31251049,JAMSTEC,2010-11-06,public,sra,"gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",200m,open ocean,a depth of 200m,water,DRX170777,uncalculated,uncalculated,Pacific Ocean,Illumina MiSeq,30 N 145 E,,PAIRED,PCR,GENOMIC,seawater metagenome,ILLUMINA,18SrRNA gene diversity at St.S1,2019-11-16T00:00:00Z,SAMD00172600,F39_Nov2010_200m,DRP005585
DRR180267,AMPLICON,602,23949968,PRJDB8363,SAMD00172606,MIMS.me.water,15905288,JAMSTEC,2011-02-13,public,sra,"gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",0m,open ocean,a depth of 0m,water,DRX170783,uncalculated,uncalculated,Pacific Ocean,Illumina MiSeq,30 N 145 E,,PAIRED,PCR,GENOMIC,seawater metagenome,ILLUMINA,18SrRNA gene diversity at St.S1,2019-11-16T00:00:00Z,SAMD00172606,F56_Feb2011_0m,DRP005585
DRR180268,AMPLICON,602,49113568,PRJDB8363,SAMD00172607,MIMS.me.water,32323769,JAMSTEC,2011-02-13,public,sra,"ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",10m,open ocean,a depth of 10m,water,DRX170784,uncalculated,uncalculated,Pacific Ocean,Illumina MiSeq,30 N 145 E,,PAIRED,PCR,GENOMIC,seawater metagenome,ILLUMINA,18SrRNA gene diversity at St.S1,2019-11-16T00:00:00Z,SAMD00172607,F57_Feb2011_10m,DRP005585
DRR180269,AMPLICON,602,60616584,PRJDB8363,SAMD00172608,MIMS.me.water,39543670,JAMSTEC,2011-02-13,public,sra,"gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",50m,open ocean,a depth of 50m,water,DRX170785,uncalculated,uncalculated,Pacific Ocean,Illumina MiSeq,30 N 145 E,,PAIRED,PCR,GENOMIC,seawater metagenome,ILLUMINA,18SrRNA gene diversity at St.S1,2019-11-16T00:00:00Z,SAMD00172608,F58_Feb2011_50m,DRP005585
DRR180272,AMPLICON,602,113197672,PRJDB8363,SAMD00172611,MIMS.me.water,75070942,JAMSTEC,2011-02-13,public,sra,"gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",200m,open ocean,a depth of 200m,water,DRX170788,uncalculated,uncalculated,Pacific Ocean,Illumina MiSeq,30 N 145 E,,PAIRED,PCR,GENOMIC,seawater metagenome,ILLUMINA,18SrRNA gene diversity at St.S1,2019-11-16T00:00:00Z,SAMD00172611,F61_Feb2011_200m,DRP005585
DRR180278,AMPLICON,602,169865136,PRJDB8363,SAMD00172617,MIMS.me.water,111671234,JAMSTEC,2011-04-29,public,sra,"gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",0m,open ocean,a depth of 0m,water,DRX170794,uncalculated,uncalculated,Pacific Ocean,Illumina MiSeq,30 N 145 E,,PAIRED,PCR,GENOMIC,seawater metagenome,ILLUMINA,18SrRNA gene diversity at St.S1,2019-11-16T00:00:00Z,SAMD00172617,F78_Apr2011_0m,DRP005585
DRR180279,AMPLICON,602,52432394,PRJDB8363,SAMD00172618,MIMS.me.water,34835767,JAMSTEC,2011-04-29,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",10m,open ocean,a depth of 10m,water,DRX170795,uncalculated,uncalculated,Pacific Ocean,Illumina MiSeq,30 N 145 E,,PAIRED,PCR,GENOMIC,seawater metagenome,ILLUMINA,18SrRNA gene diversity at St.S1,2019-11-16T00:00:00Z,SAMD00172618,F79_Apr2011_10m,DRP005585
DRR180280,AMPLICON,602,66522806,PRJDB8363,SAMD00172619,MIMS.me.water,44184266,JAMSTEC,2011-04-29,public,sra,"ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",50m,open ocean,a depth of 50m,water,DRX170796,uncalculated,uncalculated,Pacific Ocean,Illumina MiSeq,30 N 145 E,,PAIRED,PCR,GENOMIC,seawater metagenome,ILLUMINA,18SrRNA gene diversity at St.S1,2019-11-16T00:00:00Z,SAMD00172619,F80_Apr2011_50m,DRP005585
DRR180283,AMPLICON,602,244066452,PRJDB8363,SAMD00172622,MIMS.me.water,161053465,JAMSTEC,2011-04-29,public,sra,"gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",200m,open ocean,a depth of 200m,water,DRX170799,uncalculated,uncalculated,Pacific Ocean,Illumina MiSeq,30 N 145 E,,PAIRED,PCR,GENOMIC,seawater metagenome,ILLUMINA,18SrRNA gene diversity at St.S1,2019-11-16T00:00:00Z,SAMD00172622,F83_Apr2011_200m,DRP005585
DRR180288,AMPLICON,602,85921052,PRJDB8363,SAMD00172627,MIMS.me.water,56992560,JAMSTEC,2011-07-24,public,sra,"ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",0m,open ocean,a depth of 0m,water,DRX170804,uncalculated,uncalculated,Pacific Ocean,Illumina MiSeq,30 N 145 E,,PAIRED,PCR,GENOMIC,seawater metagenome,ILLUMINA,18SrRNA gene diversity at St.S1,2019-11-16T00:00:00Z,SAMD00172627,F100_Jul2011_0m,DRP005585
DRR180289,AMPLICON,602,33829390,PRJDB8363,SAMD00172628,MIMS.me.water,22697182,JAMSTEC,2011-07-24,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",5m,open ocean,a depth of 5m,water,DRX170805,uncalculated,uncalculated,Pacific Ocean,Illumina MiSeq,30 N 145 E,,PAIRED,PCR,GENOMIC,seawater metagenome,ILLUMINA,18SrRNA gene diversity at St.S1,2019-11-16T00:00:00Z,SAMD00172628,F101_Jul2011_5m,DRP005585
DRR180290,AMPLICON,602,51473408,PRJDB8363,SAMD00172629,MIMS.me.water,34296389,JAMSTEC,2011-07-24,public,sra,"gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",50m,open ocean,a depth of 50m,water,DRX170806,uncalculated,uncalculated,Pacific Ocean,Illumina MiSeq,30 N 145 E,,PAIRED,PCR,GENOMIC,seawater metagenome,ILLUMINA,18SrRNA gene diversity at St.S1,2019-11-16T00:00:00Z,SAMD00172629,F102_Jul2011_50m,DRP005585
DRR180293,AMPLICON,602,248960110,PRJDB8363,SAMD00172632,MIMS.me.water,170819898,JAMSTEC,2011-07-24,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",200m,open ocean,a depth of 200m,water,DRX170809,uncalculated,uncalculated,Pacific Ocean,Illumina MiSeq,30 N 145 E,,PAIRED,PCR,GENOMIC,seawater metagenome,ILLUMINA,18SrRNA gene diversity at St.S1,2019-11-16T00:00:00Z,SAMD00172632,F105_Jul2011_200m,DRP005585
