run_name	Collection_Date	DATASTORE region	Depth	lat_lon	sample_name
DRR180256_1.fastq	11/6/2010	"s3.us-east-1,ncbi.public,gs.US"	0m	30 N 145 E	F34_Nov2010_0m
DRR180257_1.fastq	11/6/2010	"ncbi.public,s3.us-east-1,gs.US"	10m	30 N 145 E	F35_Nov2010_10m
DRR180258_1.fastq	11/6/2010	"ncbi.public,gs.US,s3.us-east-1"	50m	30 N 145 E	F36_Nov2010_50m
DRR180261_1.fastq	11/6/2010	"ncbi.public,s3.us-east-1,gs.US"	200m	30 N 145 E	F39_Nov2010_200m
DRR180267_1.fastq	2/13/2011	"ncbi.public,s3.us-east-1,gs.US"	0m	30 N 145 E	F56_Feb2011_0m
DRR180268_1.fastq	2/13/2011	"s3.us-east-1,ncbi.public,gs.US"	10m	30 N 145 E	F57_Feb2011_10m
DRR180269_1.fastq	2/13/2011	"ncbi.public,s3.us-east-1,gs.US"	50m	30 N 145 E	F58_Feb2011_50m
DRR180272_1.fastq	2/13/2011	"ncbi.public,s3.us-east-1,gs.US"	200m	30 N 145 E	F61_Feb2011_200m
DRR180278_1.fastq	4/29/2011	"ncbi.public,s3.us-east-1,gs.US"	0m	30 N 145 E	F78_Apr2011_0m
DRR180279_1.fastq	4/29/2011	"ncbi.public,gs.US,s3.us-east-1"	10m	30 N 145 E	F79_Apr2011_10m
DRR180280_1.fastq	4/29/2011	"s3.us-east-1,ncbi.public,gs.US"	50m	30 N 145 E	F80_Apr2011_50m
DRR180283_1.fastq	4/29/2011	"ncbi.public,s3.us-east-1,gs.US"	200m	30 N 145 E	F83_Apr2011_200m
DRR180288_1.fastq	7/24/2011	"s3.us-east-1,ncbi.public,gs.US"	0m	30 N 145 E	F100_Jul2011_0m
DRR180289_1.fastq	7/24/2011	"ncbi.public,gs.US,s3.us-east-1"	5m	30 N 145 E	F101_Jul2011_5m
DRR180290_1.fastq	7/24/2011	"ncbi.public,s3.us-east-1,gs.US"	50m	30 N 145 E	F102_Jul2011_50m
DRR180293_1.fastq	7/24/2011	"ncbi.public,gs.US,s3.us-east-1"	200m	30 N 145 E	F105_Jul2011_200m
